<!DOCTYPE html>
<html>
<head>
	<title>PPP</title>
	<!-- <link href="./assets/img/fav/favicon.png" rel="icon" type="image/png" sizes="16x16" /> -->
	<!-- bootstrap css1 js1-->
	<link href="./assets/libs/bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!-- jqueryui css1 js1 -->
	<link href="./assets/libs/jquery-ui-1.13.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	<!-- fontawesome css1-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha512-rqQltXRuHxtPWhktpAZxLHUVJ3Eombn3hvk9PHjV/N5DMUYnzKPC1i3ub0mEXgFzsaZNeJcoE0YHq0j/GFsdGg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- lightbox2 css1 js1 -->
	<link href="./assets/libs/lightbox2-2.11.3/dist/css/lightbox.min.css" rel="stylesheet" type="text/css" />
	<!-- custom css -->
	<link href="./css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

	<!-- Start Header Section -->
	<header id="header">
		
		<nav class="navbar navbar-expand-sm navbar-light bg-light">
			<div class="container">

				<a href="index.html" class="navbar-brand"><img src="./assets/img/logo.png" width="40px" alt="logo"/></a>
				<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div id="mynav" class="navbar-collapse collapse">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item p-2"><a href="#home" class="nav-link active">Home</a></li>
						<li class="nav-item p-2"><a href="#special" class="nav-link">Special</a></li>
						<li class="nav-item p-2"><a href="#about" class="nav-link">About</a></li>
						<li class="nav-item p-2"><a href="#dishes" class="nav-link">Dishes</a></li>
						<li class="nav-item p-2"><a href="#contact" class="nav-link">Contact</a></li>
					</ul>
				</div>
				
			</div>
		</nav>

	</header>
	<!-- End Header Section -->

	<!-- Start Banner Section -->
	<section>
		<div id="mycarousel" class="carousel" data-bs-ride="carousel">
			
			<ol class="carousel-indicators">
				<li data-bs-target="#mycarousel" data-bs-slide-to="0" class="active"></li>
				<li data-bs-target="#mycarousel" data-bs-slide-to="1"></li>
				<li data-bs-target="#mycarousel" data-bs-slide-to="2"></li>
			</ol>

			<div class="carousel-inner">
				
				<div class="carousel-item active banners">
					<div class="container">
						<div class="carousel-caption mb-3">
							<h1>Foot that you can't resist</h1>
							<h2>Enjoy the maverlous taste</h2>
							<p class="mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
							<a href="#" class="btn-yellows">Get Started</a>
						</div>
					</div>
					
					<video src="./assets/img/video1.mp4" class="videos" autoplay loop muted></video>
					
				</div>

				<div class="carousel-item banners">
					<div class="container">
						<div class="carousel-caption mb-3">
							<h1>Foot that you can't resist</h1>
							<h2>Enjoy the maverlous taste</h2>
							<p class="mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
							<a href="#" class="btn-yellows">Get Started</a>
						</div>
					</div>
					<video src="./assets/img/video2.mp4" class="videos" autoplay loop muted></video>
				</div>

				<div class="carousel-item banners">
					<div class="container">
						<div class="carousel-caption mb-3">
							<h1>Foot that you can't resist</h1>
							<h2>Enjoy the maverlous taste</h2>
							<p class="mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
							<a href="#" class="btn-yellows">Get Started</a>
						</div>
					</div>
					<video src="./assets/img/video3.mp4" class="videos" autoplay loop muted></video>
				</div>

			</div>

		</div>
	</section>
	<!-- End Banner Section -->

	<!-- Start Special Section -->
	<section id="special" class="bg-dark py-5">
		<div class="container">
			
			<!-- start title -->
			<div class="row text-center text-white">
				<div class="col-12">
					<h3 class="display-5 fw-bold pb-3">Our <span class="text-warning">Special</span></h3>
					<p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				</div>
			</div>
			<!-- end title -->

			<div class="row mt-5">

				<div class="col-lg-4 col-md-6 col-sm-12 px-5 mb-3">
					<div class="card cards">
						<div class="card-header">
							<img src="./assets/img/hamburger.jpg" width="100%" alt="hamburger"/>
						</div>
						<div class="card-body text-center">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
							<a href="#" class="btn-reads">Read More</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12 px-5 mb-3">
					<div class="card cards">
						<div class="card-header">
							<img src="./assets/img/chip.jpg" width="100%" alt="chip"/>
						</div>
						<div class="card-body text-center">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
							<a href="#" class="btn-reads">Read More</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12 px-5 mb-3">
					<div class="card cards">
						<div class="card-header">
							<img src="./assets/img/watern.jpg" width="100%" alt="watern"/>
						</div>
						<div class="card-body text-center">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
							<a href="#" class="btn-reads">Read More</a>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- End Special Section -->

	<!-- Start About Us -->
	<section id="about" class="py-5">
		<div class="container">
			
			<!-- start title -->
			<div class="row">
				<div class="col-md-12 text-center">
					<h3 class="display-4 fw-bold"><span class="text-warning">About</span> Us</h3>
				</div>
			</div>
			<!-- end title -->

			<div class="row align-items-center ">

				<div class="col-md-6 col-sm-12 mb-3 text-center text-md-start about-chefs">
					<img src="./assets/img/chef.png" alt="chef"/>
				</div>
				
				<div class="col-md-6 col-sm-12 mb-5 about-contents">
					<p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<a href="#" class="btn-reads">Learn More</a>
				</div>

			</div>

		</div>
	</section>
	<!-- End About Us -->

	<!-- Start Dishes Section -->
	<section id="dishes" class="py-5">
		<div class="container">
			
			<!-- start title -->
			<div class="row mb-5">
				<div class="col-md-12 text-center">
					<h3 class="display-4 fw-bold">Our <span class="text-warning">Dishes</span></h3>
				</div>
			</div>
			<!-- end title -->

			<div class="row">
				
				<div class="col-lg-4 col-md-6 col-sm-12 mb-5 dps">
					<div class="dishes">
						<div>
							<img src="./assets/img/dish1.jpg" alt="dish1"/>
						</div>
						<div class="dish-contents">
							<div class="content-parents">
								<h2>Dish 1</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<a href="#" class="btn-whites">View</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12 mb-5 dps">
					<div class="dishes">
						<div>
							<img src="./assets/img/dish2.jpg" alt="dish2"/>
						</div>
						<div class="dish-contents">
							<div class="content-parents">
								<h2>Dish 2</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<a href="#" class="btn-whites">View</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12 mb-5 dps">
					<div class="dishes">
						<div>
							<img src="./assets/img/dish3.jpeg" alt="dish3"/>
						</div>
						<div class="dish-contents">
							<div class="content-parents">
								<h2>Dish 3</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<a href="#" class="btn-whites">View</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12 mb-5 dps">
					<div class="dishes">
						<div>
							<img src="./assets/img/dish4.jpg" alt="dish4"/>
						</div>
						<div class="dish-contents">
							<div class="content-parents">
								<h2>Dish 4</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<a href="#" class="btn-whites">View</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12 mb-5 dps">
					<div class="dishes">
						<div>
							<img src="./assets/img/dish5.jpg" alt="dish5"/>
						</div>
						<div class="dish-contents">
							<div class="content-parents">
								<h2>Dish 5</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<a href="#" class="btn-whites">View</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12 mb-5 dps">
					<div class="dishes">
						<div>
							<img src="./assets/img/dish6.jpg" alt="dish6"/>
						</div>
						<div class="dish-contents">
							<div class="content-parents">
								<h2>Dish 6</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<a href="#" class="btn-whites">View</a>
							</div>
						</div>
					</div>
				</div>

		</div>
	</section>
	<!-- End Dishes Section -->
	

	<!-- Start Contact Section -->
	<section id="contact" class="py-5 contacts">
		<div class="container">
			
			<!-- start title -->
			<div class="row mb-3">
				<div class="col-md-12 text-center">
					<h3 class="display-4 fw-bold"><span class="text-warning">Contact</span> Us</h3>
				</div>
			</div>
			<!-- end title -->

			<form action="" method="">
				<div class="container">
					
					<div class="form-group mb-3">
						<label for="name">Name</label>
						<input type="text" name="name" id="name" class="form-control" placeholder="Name"/>
						<!-- <label for="name">Name</label> -->
					</div>

					<div class="form-group mb-3">
						<label for="email">Email</label>
						<input type="text" name="email" id="email" class="form-control" placeholder="E-mail"/>
						<!-- <label for="email">Email</label> -->
					</div>

					<div class="mb-3">
						<textarea name="bio" id="bio" class="" rows="10" placeholder="Message"></textarea>
					</div>

					<div>
						<button type="button" class="btn btn-lg btn-warning text-dark px-5">Send</button>
					</div>

				</div>
			</form>

		</div>
	</section>
	<!-- End Contact Section -->

	<!-- Start Footer Section -->
	<section class="bg-dark p-5">
		<div class="container-fluid">
			
			<div class="row border-bottom text-center">
			
				<div class="col-md-4">
					<div class="mb-3">
						<img src="./assets/img/logo.png" width="50px" alt="logo" />
					</div>
					<div class="text-white">
						<i class="fab fa-facebook fa-2x"></i>
						<i class="fab fa-instagram fa-2x"></i>
						<i class="fab fa-twitter fa-2x"></i>
						<i class="fab fa-pinterest-p fa-2x"></i>
					</div>
				</div>

				<div class="col-md-4">
					<ul class="list-unstyled footerlinks">
						<li><a href="#home">Home</a></li>
						<li><a href="#special">Special</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#dishes">Dishes</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>

				<div class="col-md-4">
					<form action="" method="" class="text-md-start">
						<div class="form-group">
							<h3 class="text-white lead display-6 mb-3">New Letter</h3>
							<textarea name="bio" id="sub" class="sub"></textarea>
						</div>
						<div class="mt-3">
							<button type="button" class="btn btn-lg btn-warning ">Subscribe</button>
						</div>
					</form>
				</div>

			</div>

			<p class="text-center text-white py-3">&copy;Copyright @<span id="autoyear"></span> Mr.Shelby</p>

		</div>
	</section>
	<!-- End Footer Section -->








	<!-- bootstrap css1 js1-->
	<script src="./assets/libs/bootstrap-5.2.0-beta1-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<!-- jquery js1 -->
	<script src="./assets/libs/jquery-3.6.0.min.js" type="text/javascript"></script>
	<!-- jqueryui css1 js1 -->
	<script src="./assets/libs/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script>
	<!-- lightbox2 css1 js1 -->
	<script src="./assets/libs/lightbox2-2.11.3/dist/js/lightbox.min.js" type="text/javascript"></script>
	<script src="./js/app.js" type="text/javascript"></script>

</body>
</html>